[v-cloak] {
  display: none;
}

body {
  margin: 0;
  padding: 0;
  font-size: 13px;
  font-feature-settings:'palt';
  background-color: #eff;
  font-family: sans-serif;
}

#app {
  padding: 10px 15px;
}

h1 {
  margin-bottom: 20px;
  font-size: 16px;
}
h2 {
  margin-bottom: 6px;
  font-size: 14px;
}

table {
  border-spacing:0;
  border-collapse: collapse;
  background-color: #fff;
}
th,td {
  border:1px solid #ddd;
}
th {
  padding: 5px 2px;
  width: 60px;
  min-width:60px;
  font-size: 11px;
}
td {
  padding: 5px;
}
.membercell th {
  width: auto;
  min-width:initial;
}
th.fix {
	position:-webkit-sticky;
	position:sticky;
  left: 0;
  background-color: #fff;

}
th.fix:before{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
  }
select {
  width: 100%;
}
input[type=text]{
  width: 84px;
  font-size: 14px;
  padding: 3px;
  border: 1px solid #ccc;
}
button {
  font-size: 11px;
}

.setting summary{
  outline:none;
}
.setting table {
  width: 260px;
  max-width: 100%;
}
.result {
  margin-top: 20px;
  padding-bottom: 30px;
}
.result .complete {
  background-color: #efe;
}
.result .caution {
  border: 1px solid #f00;
  color: #a00;
  font-weight: bold;
}
.result .delete {
  margin-left: 2px;
  background-color: #eee;
  border:0 none;
  text-align: center;
  padding: 2px 3px;
  font-size: 12px;
  line-height: 1;
}

.resetbtn {
  text-align: center;
  margin-top: 40px;
}
.resetbtn button {
  padding: 12px 8px;
  font-size: 12px;
}
.resetbtn2 {
  text-align: center;
  margin-top: 20px;
}